# s6-aplikacje-internetowe-projekt

./: .gitignore  README.md  s6-aplikacje-internetowe-projekt.sln
App.Admin/: App.Admin.csproj
App.Admin/Controllers/: HomeController.cs
App.Admin/Properties/: launchSettings.json
App.Admin/Views/Home/: Gallery.cshtml  Index.cshtml  Widgets.cshtml
App.Admin/Views/Shared/: _Layout.cshtml
App.Admin/wwwroot/css/: style.css  style.min.css
App.Web/: App.Web.csproj
App.Web/Controllers/: HomeController.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/Home/: Doctors.cshtml  Index.cshtml  Services.cshtml
App.Web/Views/Shared/: _Layout.cshtml
App.Web/wwwroot/css/: demo.css  demo.min.css
App.Web/wwwroot/js/: custom.min.js
App.Web/wwwroot/js/html-encode/: ui-bootstrap.init.js
App.Web/wwwroot/lib/aos/demo/: async.html  simple.html
