<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\flot\.gitignore" />
    <None Include="wwwroot\lib\flot\.travis.yml" />
    <None Include="wwwroot\lib\flot\API.md" />
    <None Include="wwwroot\lib\flot\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\date.js" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\africa" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\antarctica" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\asia" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\australasia" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\backward" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\etcetera" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\europe" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\factory" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\iso3166.tab" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\leapseconds" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\northamerica" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\pacificnew" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\solar87" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\solar88" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\solar89" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\southamerica" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\systemv" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\yearistype.sh" />
    <None Include="wwwroot\lib\flot\examples\axes-time-zones\tz\zone.tab" />
    <None Include="wwwroot\lib\flot\excanvas.js" />
    <None Include="wwwroot\lib\flot\excanvas.min.js" />
    <None Include="wwwroot\lib\flot\FAQ.md" />
    <None Include="wwwroot\lib\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.image.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\lib\flot\jquery.flot.time.js" />
    <None Include="wwwroot\lib\flot\jquery.js" />
    <None Include="wwwroot\lib\flot\Makefile" />
    <None Include="wwwroot\lib\flot\NEWS.md" />
    <None Include="wwwroot\lib\flot\PLUGINS.md" />
    <None Include="wwwroot\lib\flot\README.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
  </ItemGroup>

</Project>
